<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <title>Widler Rislin's Portfolio</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)"
          class="dropbtn">Portfolio</a>
          <div class="dropdown-content">
            <a href="ccode.html">C/C++</a>
            <a href="java.html">Java</a>
            <a href="sql.html">SQL</a>
            <a href="se.html">Software Engineering Assignments</a>
          </div>
      </ul>
    </header>
    <main>
      <h1>Java Coding Assignments</h1>
      <hr>
      <article
        <p>These assignments were done for CEN4025 Software Development 2</p>
      </article>

      <h2><a href="https://github.com/wrislin1/FileTree">File Tree</a></h2>
      <article
        <p>This program reads in a directory as input from the user and stores it in a tree structure The tree is then displayed on both the console and a Treeview window with info about the folder.</p>
      </article>

      <h2><a href="https://github.com/wrislin1/ToDoList">To Do List</a></h2>
      <article
        <p>This programis a simple to do list which supports adding to the list, removing an item from the list and displaying the list. It stores its data in a Mysql database using Hibernate.</p>
      </article>

    </main>

    <footer>

    </footer>
  </body>
</html>
